create external table lineitem
(ORDERKEY INT,
 PARTKEY INT,
 SUPPKEY INT,
 LINENUMBER INT,
 QUANTITY DOUBLE,
 EXTENDEDPRICE DOUBLE,
 DISCOUNT DOUBLE,
 TAX DOUBLE,
 RETURNFLAG STRING,
 LINESTATUS STRING,
 SHIPDATE TIMESTAMP,
 COMMITDATE TIMESTAMP,
 RECEIPTDATE TIMESTAMP,
 SHIPINSTRUCT STRING,
 SHIPMODE STRING,
 COMMENT STRING)
 ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/lineitem.parquet';


create external table part (PARTKEY BIGINT,
 NAME STRING,
 MFGR STRING,
 BRAND STRING,
 TYPE STRING,
 SIZE INT,
 CONTAINER STRING,
 RETAILPRICE DOUBLE,
 COMMENT STRING) 
  ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/part.parquet';

 create external table supplier (SUPPKEY BIGINT,
 NAME STRING,
 ADDRESS STRING,
 NATIONKEY INT,
 PHONE STRING,
 ACCTBAL DOUBLE,
 COMMENT STRING) 
   ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/supplier.parquet';

 create external table partsupp (PARTKEY BIGINT,
 SUPPKEY BIGINT,
 AVAILQTY INT,
 SUPPLYCOST DOUBLE,
 COMMENT STRING)
    ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/partsupp.parquet';

 create external table nation (NATIONKEY INT,
 NAME STRING,
 REGIONKEY INT,
 COMMENT STRING)
     ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/nation.parquet';

 create external table region (REGIONKEY INT,
 NAME STRING,
 COMMENT STRING)
      ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/region.parquet';

 create external table customer (CUSTKEY BIGINT,
 NAME STRING,
 ADDRESS STRING,
 NATIONKEY INT,
 PHONE STRING,
 ACCTBAL DOUBLE,
 MKTSEGMENT STRING,
 COMMENT STRING)
       ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/customer.parquet';

 create external table orders (ORDERKEY BIGINT,
 CUSTKEY BIGINT,
 ORDERSTATUS STRING,
 TOTALPRICE DOUBLE,
 ORDERDATE TIMESTAMP,
 ORDERPRIORITY STRING,
 CLERK STRING,
 SHIPPRIORITY INT,
 COMMENT STRING)
        ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
  STORED AS
    INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
    OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
    LOCATION '/tpch_data/orders.parquet';