create external table lineitem
(ORDERKEY INT,
 PARTKEY INT,
 SUPPKEY INT,
 LINENUMBER INT,
 QUANTITY DOUBLE,
 EXTENDEDPRICE DOUBLE,
 DISCOUNT DOUBLE,
 TAX DOUBLE,
 RETURNFLAG STRING,
 LINESTATUS STRING,
 SHIPDATE TIMESTAMP,
 COMMITDATE TIMESTAMP,
 RECEIPTDATE TIMESTAMP,
 SHIPINSTRUCT STRING,
 SHIPMODE STRING,
 COMMENT STRING)
  STORED AS ORC 
    LOCATION '/tpch_data/lineitem.orc';


create external table part (PARTKEY BIGINT,
 NAME STRING,
 MFGR STRING,
 BRAND STRING,
 TYPE STRING,
 SIZE INT,
 CONTAINER STRING,
 RETAILPRICE DOUBLE,
 COMMENT STRING) 
STORED AS ORC 
    LOCATION '/tpch_data/part.orc';

 create external table supplier (SUPPKEY BIGINT,
 NAME STRING,
 ADDRESS STRING,
 NATIONKEY INT,
 PHONE STRING,
 ACCTBAL DOUBLE,
 COMMENT STRING) 
STORED AS ORC 
    LOCATION '/tpch_data/supplier.orc';

 create external table partsupp (PARTKEY BIGINT,
 SUPPKEY BIGINT,
 AVAILQTY INT,
 SUPPLYCOST DOUBLE,
 COMMENT STRING)
STORED AS ORC 
    LOCATION '/tpch_data/partsupp.orc';

 create external table nation (NATIONKEY INT,
 NAME STRING,
 REGIONKEY INT,
 COMMENT STRING)
STORED AS ORC 
    LOCATION '/tpch_data/nation.orc';

 create external table region (REGIONKEY INT,
 NAME STRING,
 COMMENT STRING)
STORED AS ORC 
    LOCATION '/tpch_data/region.orc';

 create external table customer (CUSTKEY BIGINT,
 NAME STRING,
 ADDRESS STRING,
 NATIONKEY INT,
 PHONE STRING,
 ACCTBAL DOUBLE,
 MKTSEGMENT STRING,
 COMMENT STRING)
STORED AS ORC 
    LOCATION '/tpch_data/customer.orc';

 create external table orders (ORDERKEY BIGINT,
 CUSTKEY BIGINT,
 ORDERSTATUS STRING,
 TOTALPRICE DOUBLE,
 ORDERDATE TIMESTAMP,
 ORDERPRIORITY STRING,
 CLERK STRING,
 SHIPPRIORITY INT,
 COMMENT STRING)
STORED AS ORC 
    LOCATION '/tpch_data/orders.orc';