create external table lineitem (
 L_ORDERKEY INT,
 L_PARTKEY INT,
 L_SUPPKEY INT,
 L_LINENUMBER INT,
 L_QUANTITY DOUBLE,
 L_EXTENDEDPRICE DOUBLE,
 L_DISCOUNT DOUBLE,
 L_TAX DOUBLE,
 L_RETURNFLAG STRING,
 L_LINESTATUS STRING,
 L_SHIPDATE TIMESTAMP,
 L_COMMITDATE TIMESTAMP,
 L_RECEIPTDATE TIMESTAMP,
 L_SHIPINSTRUCT STRING,
 L_SHIPMODE STRING,
 L_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/lineitem.parquet';

create external table part (
 P_PARTKEY BIGINT,
 P_NAME STRING,
 P_MFGR STRING,
 P_BRAND STRING,
 P_TYPE STRING,
 P_SIZE INT,
 P_CONTAINER STRING,
 P_RETAILPRICE DOUBLE,
 P_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/part.parquet';

 create external table supplier (
 S_SUPPKEY BIGINT,
 S_NAME STRING,
 S_ADDRESS STRING,
 S_NATIONKEY INT,
 S_PHONE STRING,
 S_ACCTBAL DOUBLE,
 S_COMMENT STRING) 
STORED AS PARQUET
LOCATION 's3://tpch-rmm/supplier.parquet';

 create external table partsupp (
 PS_PARTKEY BIGINT,
 PS_SUPPKEY BIGINT,
 PS_AVAILQTY INT,
 PS_SUPPLYCOST DOUBLE,
 PS_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/partsupp.parquet';

 create external table nation (
 N_NATIONKEY INT,
 N_NAME STRING,
 N_REGIONKEY INT,
 N_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/nation.parquet';

create external table region (
 R_REGIONKEY INT,
 R_NAME STRING,
 R_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/region.parquet';

 create external table customer (
 C_CUSTKEY BIGINT,
 C_NAME STRING,
 C_ADDRESS STRING,
 C_NATIONKEY INT,
 C_PHONE STRING,
 C_ACCTBAL DOUBLE,
 C_MKTSEGMENT STRING,
 C_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/customer.parquet';

 create external table orders (
 O_ORDERKEY BIGINT,
 O_CUSTKEY BIGINT,
 O_ORDERSTATUS STRING,
 O_TOTALPRICE DOUBLE,
 O_ORDERDATE TIMESTAMP,
 O_ORDERPRIORITY STRING,
 O_CLERK STRING,
 O_SHIPPRIORITY INT,
 O_COMMENT STRING)
STORED AS PARQUET
LOCATION 's3://tpch-rmm/orders.parquet';
